worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server udagram-api-user:8082;
    }
    upstream feed {
        server udagram-api-feed:8081;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;    
    server {
        listen 8080;
        location /api/v0/feed {
            resolver 127.0.0.11 8.8.8.8;
            proxy_pass         http://feed;
        }
        location /api/v0/users {
            resolver 127.0.0.11 8.8.8.8;
            proxy_pass         http://user;
        }            
        location / {
            resolver 127.0.0.11 8.8.8.8;
            return 200;
        }
    }
}